# options:
#
#     init           create initial (non-incremental) snapshot if needed
#     incremental    do incremental backups (recommended)
#     create         always create non-incremental snapshots
#     log            log to "sidecar" file for each revision (suffix ".btrfs.log")
#     log=<logfile>  append log to specified logfile
#

# <src_mountpoint>    <src_subvol>   <dst_mountpoint>   <dst_subvol_pool>   <options>

/mnt/btr_system        root_gentoo    /mnt/btr_ext      _btrbk              incremental,init
/mnt/btr_system        root_gentoo    /mnt/btr_backup   _btrbk              incremental,init,log
/mnt/btr_system        kvm            /mnt/btr_ext      _btrbk              incremental,init
/mnt/btr_system        kvm            /mnt/btr_backup   _btrbk              incremental,init,log

/mnt/btr_data          home           /mnt/btr_backup   _btrbk              incremental,init,log
/mnt/btr_data          sdms.data      /mnt/btr_backup   _btrbk              incremental,init,log

/mnt/btr_ext           data           /mnt/btr_backup   _btrbk              incremental,init,log
# TODO: these monthly
#/mnt/btr_ext           video          /mnt/btr_backup   _btrbk              incremental,init,log
#/mnt/btr_ext           audio          /mnt/btr_backup   _btrbk              incremental,init,log

# TODO: these monthly
#/mnt/btr_boot          boot           /mnt/btr_ext      _btrbk              incremental,init,log
#/mnt/btr_boot          boot           /mnt/btr_backup   _btrbk              incremental


# non-incremental, create a new snapshot at every invocation!
##/mnt/btr_boot          boot          /mnt/btr_backup    _btrbk              create
