# config lines: <src_dir> <src_subvol> <dst_dir> <options>
#
#     src_dir        directory of a btrfs subvolume containing the subvolume to be backuped
#                    (usually the mount-point of a btrfs filesystem mounted with subvolid=0 option)
#     src_subvol     subvolume to be backuped (relative to <src_dir>)
#     dst_dir        directory of a btrfs subvolume containing the backuped target subvolumes
#     options        backup options, see below
#
# options:
#
#     init           create initial (non-incremental) snapshot if needed
#     incremental    do incremental backups (recommended)
#     create         always create non-incremental snapshots
#     preserve=<dXXwYY>  keep daily backups for XX days, and weekly backups for YY days (monthly backups are always preserved)
#     log            log to "sidecar" file for each revision (suffix ".btrfs.log")
#     log=<logfile>  append log to specified logfile
#

# old:
# /mnt/btr_system    root_gentoo    /mnt/btr_ext/_btrbk          incremental,init,preserve=d14w10

snapshot_dir            _btrbk_snap
snapshot_create_always  yes

# TODO: incremental = {yes|no|strict}
incremental             strict
init                    yes

snapshot_preserve_days   14
snapshot_preserve_weekly  0

target_preserve_days     28
target_preserve_weekly   10


volume /mnt/btr_system
  subvolume  root_gentoo
    target send-receive    /mnt/btr_ext/_btrbk
    target send-receive    /mnt/btr_backup/_btrbk
      log sidecar

  subvolume  kvm
    target_preserve_days   7
    target_preserve_weekly 4

    target send-receive    /mnt/btr_ext/_btrbk
      target_preserve_weekly 0

    target send-receive    /mnt/btr_backup/_btrbk
      log sidecar


volume /mnt/btr_data
  subvolume  home
    target send-receive    /mnt/btr_backup/_btrbk


volume /mnt/btr_ext
  subvolume data
    target send-receive    /mnt/btr_backup/_btrbk


volume /mnt/btr_boot
#  schedule weekly
  incremental yes

  subvolume boot
    target send-receive    /mnt/btr_ext/_btrbk
    target send-receive    /mnt/btr_backup/_btrbk
