# config lines: <src_dir> <src_subvol> <dst_dir> <options>
#
#     src_dir        directory of a btrfs subvolume containing the subvolume to be backuped
#                    (usually the mount-point of a btrfs filesystem mounted with subvolid=0 option)
#     src_subvol     subvolume to be backuped (relative to <src_dir>)
#     dst_dir        directory of a btrfs subvolume containing the backuped target subvolumes
#     options        backup options, see below
#
# options:
#
#     init           create initial (non-incremental) snapshot if needed
#     incremental    do incremental backups (recommended)
#     create         always create non-incremental snapshots
#     preserve=<dXXwYY>  keep daily backups for XX days, and weekly backups for YY days (monthly backups are always preserved)
#     log            log to "sidecar" file for each revision (suffix ".btrfs.log")
#     log=<logfile>  append log to specified logfile
#

# make snapshot into subdirectory
snapshot_dir               _btrbk_snap

# always create backups, even if the target volume is not reachable
snapshot_create_always     yes

# perform incremental backups
incremental                strict

# preserve weekly/monthly backups from given day of week
preserve_day_of_week       sunday

# preserve matrix for snapshots
snapshot_preserve_daily    14
snapshot_preserve_weekly   0
snapshot_preserve_monthly  0

# preserve matrix for backups
target_preserve_daily      20
target_preserve_weekly     10
target_preserve_monthly    all

btrfs_commit_delete        after

volume /mnt/btr_system
  subvolume  root_gentoo
    target send-receive    /mnt/btr_ext/_btrbk
    target send-receive    /mnt/btr_backup/_btrbk
      receive_log sidecar

  subvolume  kvm
    target_preserve_daily  7
    target_preserve_weekly 4

    target send-receive    /mnt/btr_ext/_btrbk
      target_preserve_weekly 0

    target send-receive    /mnt/btr_backup/_btrbk
      receive_log sidecar


volume /mnt/btr_data
  subvolume  home
    target send-receive    /mnt/btr_backup/_btrbk


volume /mnt/btr_ext
  subvolume data
    target send-receive    /mnt/btr_backup/_btrbk


volume /mnt/btr_boot
#  schedule weekly
  incremental yes

  subvolume boot
    target send-receive    /mnt/btr_ext/_btrbk
    target send-receive    /mnt/btr_backup/_btrbk
