# config lines: <src_dir> <src_subvol> <dst_dir> <options>
#
#     src_dir        directory of a btrfs subvolume containing the subvolume to be backuped
#                    (usually the mount-point of a btrfs filesystem mounted with subvolid=0 option)
#     src_subvol     subvolume to be backuped (relative to <src_dir>)
#     dst_dir        directory of a btrfs subvolume containing the backuped target subvolumes
#     options        backup options, see below
#
# options:
#
#     init           create initial (non-incremental) snapshot if needed
#     incremental    do incremental backups (recommended)
#     create         always create non-incremental snapshots
#     log            log to "sidecar" file for each revision (suffix ".btrfs.log")
#     log=<logfile>  append log to specified logfile
#


/mnt/btr_system    root_gentoo    /mnt/btr_ext/_btrbk          incremental,init
/mnt/btr_system    root_gentoo    /mnt/btr_backup/_btrbk       incremental,init,log
/mnt/btr_system    kvm            /mnt/btr_ext/_btrbk          incremental,init
/mnt/btr_system    kvm            /mnt/btr_backup/_btrbk       incremental,init,log

/mnt/btr_data      home           /mnt/btr_backup/_btrbk       incremental,init,log
/mnt/btr_data      sdms.data      /mnt/btr_backup/_btrbk       incremental,init,log

/mnt/btr_ext       data           /mnt/btr_backup/_btrbk       incremental,init,log
# TODO: these monthly
#/mnt/btr_ext       video          /mnt/btr_backup/_btrbk       incremental,init,log
#/mnt/btr_ext       audio          /mnt/btr_backup/_btrbk       incremental,init,log

# TODO: these monthly
#/mnt/btr_boot      boot           /mnt/btr_ext/_btrbk          incremental,init,log
#/mnt/btr_boot      boot           /mnt/btr_backup/_btrbk       incremental


# non-incremental, create a new snapshot at every invocation!
##/mnt/btr_boot     boot          /mnt/btr_backup/_btrbk        create
