/mnt/btr_boot/    boot     /mnt/btr_ext/       _btrbk     init,incremental
/mnt/btr_boot/    boot     /mnt/btr_extext/    _btrbk     incremental

# non-incremental, create a new snapshot at every invocation!
#/mnt/btr_boot/    boot     /mnt/btr_extext/    _btrbk     create
